<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Donation</title>
</head>
<body>
    <div class="container">
        <div class="text-center">
<h5 class="pt-3">For donation, please press the below button:</h5>
<a class="p-3" href="bitcoin:bc1q9h0fcdslw95eq6l7ns2ux7l59wlplz6qlexfuh"><img src="silver-donate-w-btclogo-bitcoin-big.svg"></a>
<h5 class="pt-3">OR use the bitcoin address below:</h5>
<h5><code class="pt-3">bc1q9h0fcdslw95eq6l7ns2ux7l59wlplz6qlexfuh</code></h5>
<h5 class="pt-3">OR scan the QR code below with your bitcoin wallet:</h5>
<img src="qr.png">
</div></div>
</body>
</html>